<?xml version='1.0' encoding='UTF-8'?>
<?include ProductPreprocessor.wxi ?>
<Wix xmlns='http://wixtoolset.org/schemas/v4/wxs'>
	<Fragment>

        <ComponentGroup Id ='cg.MyAssemblyPrograms' Directory='EXEDIR' Source='$(var.isr.IO.OpenLayers.SingleIO.TargetDir)' >
            <!-- MyAssembly is the primary assembly for this product. -->
            <Component Id='cid.MyAssembly' Guid='*' >
                <File Id='fid.MyAssembly' Name='$(var.isr.IO.OpenLayers.SingleIO.TargetFileName)'
                      Source='$(var.isr.IO.OpenLayers.SingleIO.TargetPath)' KeyPath='yes' DiskId='1'
                      Assembly='.net' AssemblyApplication='fid.MyAssembly' AssemblyManifest='fid.MyAssembly' >
                    <Shortcut Id='scid.MyAssembly' Directory='ProductMenuDir'
                              Name='$(var.isr.IO.OpenLayers.SingleIO.TargetName)'
                              Icon='Product.ico' Advertise='yes' Arguments='nop' />
                </File>
            </Component>

            <Component Id='cid.isr.Controls.dll' Guid='*'>
                <File Name='isr.Controls.dll' KeyPath='yes' DiskId='1'
                      Assembly='.net' AssemblyManifest='isr.Controls.dll' AssemblyApplication='isr.Controls.dll' />
            </Component>
            <Component Id='cid.isr.Core.dll' Guid='*'>
                <File Name='isr.Core.dll' KeyPath='yes' DiskId='1'
                      Assembly='.net' AssemblyManifest='isr.Core.dll' AssemblyApplication='isr.Core.dll' />
            </Component>
            <Component Id='cid.isr.IO.OpenLayers.dll' Guid='*'>
                <File Name='isr.IO.OpenLayers.dll' KeyPath='yes' DiskId='1'
                      Assembly='.net' AssemblyManifest='isr.IO.OpenLayers.dll' AssemblyApplication='isr.IO.OpenLayers.dll' />
            </Component>
        </ComponentGroup>

        <ComponentGroup Id ='cg.MyAssemblyDocs' Directory='DocsDir' Source='$(var.isr.IO.OpenLayers.SingleIO.ProjectDir)Docs\' >
            <Component Id='cid.MyAssembly.Readme' Guid='*' >
                <File Name='$(var.isr.IO.OpenLayers.SingleIO.TargetName) Readme.rtf'
                      Source='$(var.isr.IO.OpenLayers.SingleIO.ProjectDir)Docs\readme.rtf' KeyPath='yes' DiskId='1'>
                    <Shortcut Id='scid.MyAssembly.Readme' Directory='ProductMenuDir'
                              Name='$(var.isr.IO.OpenLayers.SingleIO.TargetName) Info' Advertise='yes' />
                </File>
            </Component>
            <Component Id='cid.MyAssembly.ReleaseNotes' Guid='*'>
                <File Id='fid.MyAssembly.ReleaseNotes' Name='$(var.isr.IO.OpenLayers.SingleIO.TargetName) Release Notes.rtf'
                      KeyPath='yes' DiskId='1'
                      Source='$(var.isr.IO.OpenLayers.SingleIO.ProjectDir)Docs\Release Notes.rtf'>
                    <Shortcut Id='scid.MyAssembly.ReleaseNotes' Directory='ProductMenuDir'
						Name='$(var.isr.IO.OpenLayers.SingleIO.TargetName) Release Notes'
                        Show='normal' Advertise='yes' />
                </File>
            </Component>
            <Component Id='cid.MyAssembly.RevisionHistory' Guid='*'>
                <File Name='isr.IO.OpenLayers.SingleIO.History.rtf' KeyPath='yes' DiskId='1' >
                    <Shortcut Id='scid.MyAssembly.RevisionHistory' Directory='ProductMenuDir'
							Name='Revision History' Show='normal' Advertise='yes' />
                </File>
            </Component>
            <Component Id='cid.MyAssembly.LicenseNotice' Guid='*'>
                <File Id='fid.MyAssembly.LicenseNotice' Name='License Notice.rtf' KeyPath='yes'
                      DiskId='1' Source='$(var.LicenseFilePath)' />
            </Component>
        </ComponentGroup>

        <!-- Features -->
        <FeatureGroup Id='fgid.MyAssembly'>
            <ComponentGroupRef Id='cg.MyAssemblyPrograms' Primary='yes' />
            <ComponentGroupRef Id='cg.MyAssemblyDocs' Primary='yes' />
        </FeatureGroup>

    </Fragment>
</Wix>