<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="_FindButton.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk0mBAAAAAAAADYAAAAoAAAAEgAAABIAAAABABgAAAAAAAAAAADEDgAAxA4AAAAAAAAAAAAA6vDw6vDw
        6vDw6vDw6vDw6vDw6vDw6vDw6vDw6vDw6vDw6vDw6vDw6vDw6vDw6vDw6vDw6vDwAADq8PDq8PDq8PDq
        8PDq8PDq8PDq8PDq8PDq8PDq8PDq8PDq8PDq8PDq8PDq8PDq8PDq8PDq8PAAALa2tHJ1h9KyuO7x8Orx
        8urw7+rv7+rx8erv7+rw8Orw8Orw8Orw7+rw8erw8erw7+rw8Orw8AAAeqC6NX/ce22Xzair8vr56vLx
        6u/v6vHx6u/v6vDw6vDw6vDw6vDv6vDx6vDx6vDv6vDw6vDwAACh2f5Ov/82gN5kZ5/Oqq3s7ezq8vLq
        8fHq7+/q8PDq8PDq8PDq8O/q8PHq8PHq8O/q8PDq8PAAAPDx75nR90C0/zSA3nttlc+rrPD29Ory8urw
        8Orx8erx8erx8erw8Orw8erw8erw7+rw8Orw8AAA6/Dv/ffvm9L4T8D/NYDcX2Se07q87/j46O7u5Ofn
        6Ovr6Ovs6/Ly6vHy6vDx6vDv6vDw6vDwAADp7+/q8PHv8fCb0fg4sP82fNWkpafd4OLAnZq6lIvJq6DO
        raXRvr3o7e/r8/Tp7+/q8PDq8PAAAO3x8e3y7+7y7/7476/a98vf5KOGgseUgvPitv//z///3v3+2eLQ
        wMGel+bn6O/08urw8Orw8AAA7fDx7fLv7fLv6/Dx8vXz5+XlzZeF+ui7//zH///Q///i///r////8uni
        u5ya7vPz6vDw6vDwAADt8PHt8u/t8u/r8fHt8/PWubjw2bD/7rr/8bz//9T//+f///r///3//+/NtZ3V
        xsfq8PDq8PAAAO3w8e3y7+3y7+zx8uzu786ppv73w//cqv/uuv//0v//5v//8P//7v//4eDRr9O/vurw
        8Orw8AAA7fDx7fLv7fLv7PHy6+7uy6ak///I/9up/+q2//zI///X///b///b///W5tWx1cG+6vDw6vDw
        AADs8PHs8u/t8u/s8fHs8PHPrav788f/9M7/2KT/67f/+cf//s7/+8r//9DatpbQvcDq8PDq8PAAAO3x
        8e3y8O3y8Ozx8e/19d/R0tzArP/////37//itf/bqP/cqf/vu//zv7uPhubn6erw8Orw8AAA7vLw7vLy
        7vLy7vLw7vLx8PX1yqql6NfP//////3U/+y0//jD/+66zpV61MnM8fj36vDw6vDwAADu8vDu8vLu8vLu
        8vDu8vHu8/Lu9PTHrq7EnofZvJ3mzazjvZ7DmZXXz9Hx+/ru8vHq8PDq8PAAAO7y8O7y8u7y8u7y8O7y
        8e7y8e7z8vL5+N/a3NbMzdzS097U1unr7O/39uzy8e7y8erw8Orw8AAA
</value>
  </data>
  <metadata name="_ToolTip.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
</root>