<?xml version='1.0' encoding='UTF-8'?>

<?include ProductPreprocessor.wxi ?>
<?include ProductFoldersPreprocessor.wxi ?>

<Wix xmlns='http://wixtoolset.org/schemas/v4/wxs'>
    <Fragment>

        <!-- Features -->
        <FeatureGroup Id='fgid.DirectoryTree'>
            <FeatureGroupRef Id='fgid.ProductMenuFolder' />
        </FeatureGroup>

    </Fragment>
</Wix>
