<?xml version='1.0' encoding='UTF-8'?>
<?include ProductPreprocessor.wxi ?>
<?include OpenLayersFolder.wxi ?>
<Wix xmlns='http://wixtoolset.org/schemas/v4/wxs'>
	<Fragment>

        <DirectoryRef Id='APPLICATIONFOLDER' DiskId='1' >
            <Directory Id='EXEDIR' />
            <Directory Id='DocsDir' />
        </DirectoryRef>

        <!-- SQL Exception Message -->
        <ComponentGroup Id ='cg.Microsoft.ExceptionMessageBox.dll' Directory='EXEDIR' 
                        Source='$(env.SystemDrive)\Program Files (x86)\Microsoft SQL Server\110\SDK\Assemblies\' >
            <Component Id='cid.Microsoft.ExceptionMessageBox.dll' Guid='*'>
                <File Name='Microsoft.ExceptionMessageBox.dll' KeyPath='yes' DiskId='1'
                      Assembly='.net' AssemblyManifest='Microsoft.ExceptionMessageBox.dll' AssemblyApplication='Microsoft.ExceptionMessageBox.dll' />
            </Component>
        </ComponentGroup>

        <!-- Open Layers Assemblies -->
        <ComponentGroup Id ='cg.Open.Layers.Assembles' Directory='EXEDIR' 
                        Source='$(env.SystemDrive)\Program Files (x86)\Data Translation\DotNet\OLClassLib\Framework 2.0 Assemblies\' >
            <Component Id='cid.OpenLayers.Base.dll' Guid='*'> 
                <File Name='OpenLayers.Base.dll' KeyPath='yes' DiskId='1' Vital='yes'
                      Assembly='.net' AssemblyManifest='OpenLayers.Base.dll' AssemblyApplication='OpenLayers.Base.dll' />
            </Component>
            <Component Id='cid.OpenLayers.Controls.dll' Guid='*'
                       Permanent='no' SharedDllRefCount='no' Transitive='no'>
                <File Name='OpenLayers.Controls.dll' KeyPath='yes' DiskId='1' Vital='yes'
                      Assembly='.net' AssemblyManifest='OpenLayers.Controls.dll' AssemblyApplication='OpenLayers.Controls.dll' />
            </Component>
        </ComponentGroup>

        <ComponentGroup Id ='cg.MyAssemblyPrograms' Directory='EXEDIR' Source='$(var.isr.IO.OpenLayers.SingleIO.TargetDir)' >
            <!-- MyAssembly is the primary assembly for this product. -->
            <Component Id='cid.MyAssembly' Guid='*' >
                <File Id='fid.MyAssembly' Name='$(var.isr.IO.OpenLayers.SingleIO.TargetFileName)'
                      Source='$(var.isr.IO.OpenLayers.SingleIO.TargetPath)' KeyPath='yes' DiskId='1'
                      Assembly='.net' AssemblyApplication='fid.MyAssembly' AssemblyManifest='fid.MyAssembly' >
                    <Shortcut Id='scid.MyAssembly' Directory='ProductMenuDir'
                              Name='$(var.isr.IO.OpenLayers.SingleIO.TargetName)'
                              Icon='Product.ico' Advertise='yes' Arguments='nop' />
                </File>
            </Component>

            <Component Id='cid.MyAssembly.config' Guid='*'>
                <File Name='$(var.isr.IO.OpenLayers.SingleIO.TargetFileName).config' KeyPath='yes' DiskId='1' />
            </Component>

            <Component Id='cid.isr.Core.Controls.dll' Guid='*'>
                <File Name='isr.Core.Controls.dll' KeyPath='yes' DiskId='1'
                      Assembly='.net' AssemblyManifest='isr.Core.Controls.dll' AssemblyApplication='isr.Core.Controls.dll' />
            </Component>
            
            <Component Id='cid.isr.Core.Diagnosis.dll' Guid='*'>
                <File Name='isr.Core.Diagnosis.dll' KeyPath='yes' DiskId='1'
                      Assembly='.net' AssemblyManifest='isr.Core.Diagnosis.dll' AssemblyApplication='isr.Core.Diagnosis.dll' />
            </Component>

            <Component Id='cid.isr.Core.Primitives.dll' Guid='*'>
                <File Name='isr.Core.Primitives.dll' KeyPath='yes' DiskId='1'
                      Assembly='.net' AssemblyManifest='isr.Core.Primitives.dll' AssemblyApplication='isr.Core.Primitives.dll' />
            </Component>

            <Component Id='cid.isr.IO.OpenLayers.dll' Guid='*'>
                <File Name='isr.IO.OpenLayers.dll' KeyPath='yes' DiskId='1'
                      Assembly='.net' AssemblyManifest='isr.IO.OpenLayers.dll' AssemblyApplication='isr.IO.OpenLayers.dll' />
            </Component>
        </ComponentGroup>

        <ComponentGroup Id ='cg.MyAssemblyDocs' Directory='DocsDir' Source='$(var.isr.IO.OpenLayers.SingleIO.ProjectDir)Docs\' >
            <Component Id='cid.MyAssembly.Readme' Guid='*' >
                <File Name='$(var.isr.IO.OpenLayers.SingleIO.TargetName) Readme.rtf'
                      Source='$(var.isr.IO.OpenLayers.SingleIO.ProjectDir)Docs\readme.rtf' KeyPath='yes' DiskId='1'>
                    <Shortcut Id='scid.MyAssembly.Readme' Directory='ProductMenuDir'
                              Name='$(var.isr.IO.OpenLayers.SingleIO.TargetName) Info' Advertise='yes' />
                </File>
            </Component>
            <Component Id='cid.MyAssembly.ReleaseNotes' Guid='*'>
                <File Id='fid.MyAssembly.ReleaseNotes' Name='$(var.isr.IO.OpenLayers.SingleIO.TargetName) Release Notes.rtf'
                      KeyPath='yes' DiskId='1'
                      Source='$(var.isr.IO.OpenLayers.SingleIO.ProjectDir)Docs\Release Notes.rtf'>
                    <Shortcut Id='scid.MyAssembly.ReleaseNotes' Directory='ProductMenuDir'
						Name='$(var.isr.IO.OpenLayers.SingleIO.TargetName) Release Notes'
                        Show='normal' Advertise='yes' />
                </File>
            </Component>
            <Component Id='cid.MyAssembly.RevisionHistory' Guid='*'>
                <File Name='isr.IO.OpenLayers.SingleIO.History.rtf' KeyPath='yes' DiskId='1' >
                    <Shortcut Id='scid.MyAssembly.RevisionHistory' Directory='ProductMenuDir'
							Name='Revision History' Show='normal' Advertise='yes' />
                </File>
            </Component>
            <Component Id='cid.MyAssembly.LicenseNotice' Guid='*'>
                <File Id='fid.MyAssembly.LicenseNotice' Name='License Notice.rtf' KeyPath='yes'
                      DiskId='1' Source='$(var.LicenseFilePath)' />
            </Component>
        </ComponentGroup>

        <!-- Features -->
        <FeatureGroup Id='fgid.MyAssembly'>
            <ComponentGroupRef Id='cg.Microsoft.ExceptionMessageBox.dll' Primary='yes' />
            <ComponentGroupRef Id='cg.Open.Layers.Assembles' Primary='yes' />
            <ComponentGroupRef Id='cg.MyAssemblyPrograms' Primary='yes' />
            <ComponentGroupRef Id='cg.MyAssemblyDocs' Primary='yes' />
        </FeatureGroup>

    </Fragment>
</Wix>